<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0z9wctn1grclf3173ci411f9eaue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0v0m13g17010fg14yz72h1yve6ek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v0m13g17010fg14yz72h1yve6ek' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Current Year Total Sales' datatype='integer' name='[Calculation_101331022373142528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10; end )' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_101331022376353795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_101331022373142528]-[Current Year Total Sales (copy)_101331022376148994])/[Current Year Total Sales (copy)_101331022376148994]' />
      </column>
      <column caption='Current Year Avg Price' datatype='real' default-format='c#,##0,,.00M' name='[Calculation_101331022382051335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_101331022373142528]/ [Precious Year Total Sales  (copy)_101331022379909124]' />
      </column>
      <column caption='Previous Year Avg Price' datatype='real' name='[Calculation_101331022382260232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Year Total Sales (copy)_101331022376148994]/ [Precious Year Total Sales  (copy)_101331022380171269]' />
      </column>
      <column caption='YOY Avg Price' datatype='real' name='[Calculation_101331022382460937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_101331022382051335]- [Calculation_101331022382260232])/[Calculation_101331022382260232]' />
      </column>
      <column caption='MIn Date' datatype='date' name='[Calculation_101331022428626956]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Precious Year Total Sales ' datatype='integer' name='[Current Year Total Sales (copy)_101331022376148994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;then [Price ($)]&#13;&#10; end )' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='Max Date' datatype='date' name='[MIn Date (copy)_101331022428770317]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAx([Date])}' />
      </column>
      <column caption='Current Year Car sold' datatype='integer' name='[Precious Year Total Sales  (copy)_101331022379909124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Car_id]&#13;&#10; end )' />
      </column>
      <column caption='Precious Year Car Sold' datatype='integer' name='[Precious Year Total Sales  (copy)_101331022380171269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;then [Car_id]&#13;&#10; end )' />
      </column>
      <column caption='YoY Car Sold Growtg' datatype='real' name='[YoY Sales Growth (copy)_101331022380724230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Precious Year Total Sales  (copy)_101331022379909124]- [Precious Year Total Sales  (copy)_101331022380171269])/[Precious Year Total Sales  (copy)_101331022380171269]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1C8DF7FED6BA436E9B073EA54044DB3E]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0z9wctn1grclf3173ci411f9eaue'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
      </datasources>
      <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Current Year Weekly Report' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5B63CDF64E3245F78144C80C5E436754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='YTD Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4F59268E938942949C441008F1A65549]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='YTD Car Solds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E438C1DFF7A47ABB40CA727CFC7A8AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='YTD Avg Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_70ADE574358845B0B2CD4D26E6767BB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Current Year Slaes VS BodyStyle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6D495619091D4239B749B967A37B3266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Current Year Slaes VS Color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7C1F10E9241B4D12BBAEA4965A358787]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Dealers Regions Vs Car Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C191D19873F448CEBE924E4E78E235A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 5 Dealers of The Current Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Current Year Slaes VS BodyStyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Current Year Total Sales' datatype='integer' name='[Calculation_101331022373142528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10; end )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101331022373142528]' derivation='User' name='[usr:Calculation_101331022373142528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Body Style:nk]' />
              <wedge-size column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]' />
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Body Style:nk]' />
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Year Slaes VS Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column caption='Current Year Total Sales' datatype='integer' name='[Calculation_101331022373142528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10; end )' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_101331022404378635]' role='measure' type='quantitative' user:unnamed='Current Year Slaes VS Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101331022373142528]' derivation='User' name='[usr:Calculation_101331022373142528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331022404378635]' derivation='User' name='[usr:Calculation_101331022404378635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022404378635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Color:nk]' />
              <wedge-size column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]' />
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]' />
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022404378635:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022404378635:qk] + [federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022404378635:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current Year Weekly Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column caption='Current Year Total Sales' datatype='integer' name='[Calculation_101331022373142528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10; end )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101331022373142528]' derivation='User' name='[usr:Calculation_101331022373142528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk] + [federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk])</rows>
        <cols>[federated.0z9wctn1grclf3173ci411f9eaue].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column caption='MIn Date' datatype='date' name='[Calculation_101331022428626956]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[MIn Date (copy)_101331022428770317]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAx([Date])}' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_101331022428626956]' derivation='None' name='[none:Calculation_101331022428626956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIn Date (copy)_101331022428770317]' derivation='None' name='[none:MIn Date (copy)_101331022428770317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Calculation_101331022428626956:qk]' />
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:MIn Date (copy)_101331022428770317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Calculation_101331022428626956:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'>&gt;  to  &lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'>[federated.0z9wctn1grclf3173ci411f9eaue].[none:MIn Date (copy)_101331022428770317:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dealers Regions Vs Car Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Current Year Car sold' datatype='integer' name='[Precious Year Total Sales  (copy)_101331022379909124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Car_id]&#13;&#10; end )' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precious Year Total Sales  (copy)_101331022379909124]' derivation='User' name='[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Dealers of The Current Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Current Year Car sold' datatype='integer' name='[Precious Year Total Sales  (copy)_101331022379909124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Car_id]&#13;&#10; end )' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precious Year Total Sales  (copy)_101331022379909124]' derivation='User' name='[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Dealer_Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Precious Year Total Sales  (copy)_101331022379909124]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dealer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Dealer_Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dealer_Name:nk]' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Rabun Used Car Sales&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Dealer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Dealer_Name:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]</rows>
        <cols>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Dealer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column caption='Current Year Total Sales' datatype='integer' name='[Calculation_101331022373142528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10; end )' />
            </column>
            <column caption='Current Year Avg Price' datatype='real' default-format='c#,##0,,.00M' name='[Calculation_101331022382051335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_101331022373142528]/ [Precious Year Total Sales  (copy)_101331022379909124]' />
            </column>
            <column caption='Previous Year Avg Price' datatype='real' name='[Calculation_101331022382260232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Current Year Total Sales (copy)_101331022376148994]/ [Precious Year Total Sales  (copy)_101331022380171269]' />
            </column>
            <column caption='YOY Avg Price' datatype='real' name='[Calculation_101331022382460937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_101331022382051335]- [Calculation_101331022382260232])/[Calculation_101331022382260232]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column caption='Precious Year Total Sales ' datatype='integer' name='[Current Year Total Sales (copy)_101331022376148994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;then [Price ($)]&#13;&#10; end )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Current Year Car sold' datatype='integer' name='[Precious Year Total Sales  (copy)_101331022379909124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Car_id]&#13;&#10; end )' />
            </column>
            <column caption='Precious Year Car Sold' datatype='integer' name='[Precious Year Total Sales  (copy)_101331022380171269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;then [Car_id]&#13;&#10; end )' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101331022382051335]' derivation='User' name='[usr:Calculation_101331022382051335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331022382460937]' derivation='User' name='[usr:Calculation_101331022382460937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022382051335:qk]' />
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022382460937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Current Year Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022382051335:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>|</run>
                <run>Æ </run>
                <run fontcolor='#f1ce63'>YOY Growth</run>
                <run fontcolor='#f1ce63' fontname='Tahoma' fontsize='10'><![CDATA[ <[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022382460937:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Solds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Current Year Car sold' datatype='integer' name='[Precious Year Total Sales  (copy)_101331022379909124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Car_id]&#13;&#10; end )' />
            </column>
            <column caption='Precious Year Car Sold' datatype='integer' name='[Precious Year Total Sales  (copy)_101331022380171269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;then [Car_id]&#13;&#10; end )' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YoY Car Sold Growtg' datatype='real' name='[YoY Sales Growth (copy)_101331022380724230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Precious Year Total Sales  (copy)_101331022379909124]- [Precious Year Total Sales  (copy)_101331022380171269])/[Precious Year Total Sales  (copy)_101331022380171269]' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precious Year Total Sales  (copy)_101331022379909124]' derivation='User' name='[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Growth (copy)_101331022380724230]' derivation='User' name='[usr:YoY Sales Growth (copy)_101331022380724230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]' />
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:YoY Sales Growth (copy)_101331022380724230:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Current Year Car sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Precious Year Total Sales  (copy)_101331022379909124:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>|</run>
                <run>Æ </run>
                <run fontcolor='#f1ce63'>YOY Growth</run>
                <run fontcolor='#f1ce63' fontname='Tahoma' fontsize='10'><![CDATA[ <[federated.0z9wctn1grclf3173ci411f9eaue].[usr:YoY Sales Growth (copy)_101331022380724230:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
          </datasources>
          <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
            <column caption='Current Year Total Sales' datatype='integer' name='[Calculation_101331022373142528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then [Price ($)]&#13;&#10; end )' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_101331022376353795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_101331022373142528]-[Current Year Total Sales (copy)_101331022376148994])/[Current Year Total Sales (copy)_101331022376148994]' />
            </column>
            <column caption='Precious Year Total Sales ' datatype='integer' name='[Current Year Total Sales (copy)_101331022376148994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum( if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;then [Price ($)]&#13;&#10; end )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101331022373142528]' derivation='User' name='[usr:Calculation_101331022373142528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331022376353795]' derivation='User' name='[usr:Calculation_101331022376353795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_5E03E8D831B148E6BFB20EE2A7FE7829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]</column>
            <column>[federated.0z9wctn1grclf3173ci411f9eaue].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]' />
              <text column='[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022376353795:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>Current Year Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022373142528:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>|</run>
                <run>Æ </run>
                <run fontcolor='#f1ce63'>YOY Growth</run>
                <run fontcolor='#f1ce63' fontname='Tahoma' fontsize='10'><![CDATA[ <[federated.0z9wctn1grclf3173ci411f9eaue].[usr:Calculation_101331022376353795:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0z9wctn1grclf3173ci411f9eaue' />
      </datasources>
      <datasource-dependencies datasource='federated.0z9wctn1grclf3173ci411f9eaue'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='YTD Total Sales' show-title='false' w='26188' x='15688' y='12667' />
        <zone h='9000' id='6' name='YTD Car Solds' show-title='false' w='25625' x='43625' y='12778' />
        <zone h='9667' id='7' name='YTD Avg Price' show-title='false' w='25563' x='71438' y='12444' />
        <zone forceUpdate='true' h='6000' id='8' type-v2='text' w='31188' x='33500' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>CARS SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33556' id='9' name='Current Year Weekly Report' w='35063' x='15688' y='25333' />
        <zone h='34111' id='10' name='Current Year Slaes VS BodyStyle' w='21625' x='52313' y='25222' />
        <zone h='33111' id='11' name='Current Year Slaes VS Color' w='21188' x='75938' y='25778' />
        <zone h='33222' id='12' name='Dealers Regions Vs Car Sold' w='35188' x='15563' y='62778' />
        <zone h='33556' id='13' name='Top 5 Dealers of The Current Year' w='44938' x='52625' y='62778' />
        <zone forceUpdate='true' h='8000' id='14' type-v2='text' w='12313' x='2063' y='13778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>SALES </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>INSIHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9444' id='15' type-v2='text' w='12313' x='2125' y='25778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>PANEL </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='16' type-v2='text' w='12313' x='2438' y='22444'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>____________</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='17' name='Current Year Weekly Report' param='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Date:qk]' type-v2='filter' values='database' w='10813' x='2938' y='37333'>
        </zone>
        <zone h='10778' id='18' mode='typeinlist' name='Current Year Weekly Report' param='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3250' y='49667'>
        </zone>
        <zone h='10778' id='19' name='Current Year Weekly Report' param='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3250' y='66000'>
        </zone>
        <zone h='10778' id='20' name='Current Year Weekly Report' param='[federated.0z9wctn1grclf3173ci411f9eaue].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3250' y='82444'>
        </zone>
        <zone forceUpdate='true' h='4111' id='21' type-v2='text' w='12313' x='2375' y='19000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>____________</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='22' name='DATE' show-title='false' w='18188' x='79625' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
